
.btn-base
  position: relative
  border: none
  min-width: 111px
  height: 36px
  padding: 0 22px
  // border-radius: 26px
  text-transform: uppercase
  color: white
  background-color: #2f52a2
  // transition: background-color 0.5s ease-in-out
  // transition: opacity 0.5s ease-in-out
  transition-property: background-color
  transition-duration: 0.3s
  transition-timing-function: ease
  cursor: pointer
  &:after
    content: ""
    position: absolute
    width: 0
    height: 0
    top: 50%
    left: 50%
    transform-style: flat
    transform: translate3d(-50%,-50%,0)
    background: rgba(white,.1)
    border-radius: 26px
    transition: width .2s ease, height .2s ease
  
  &:focus
    outline: 0
  &:hover
    // background-color: rgba(236, 236, 236) !important
    // opacity: 0.8
    background-color: #4b69ae

  &:active
    // background-color: rgba(255, 255, 255, 0.9)
    // opacity: 0.8
    &:after
      width: 111px
      height: 36px

.btn-mt
  margin-top: 16px

.btn-mb
  margin-bottom: 16px

.btn-ml
  margin-left: 16px

.btn-mr
  margin-right: 16px